<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 5px;
            font-size: 2rem;
            border: 2px solid;
            text-align: center;
            display: grid;
            height: 100vh;
            grid-template-columns: 4;
            grid-template-rows: 4;
        }
        .first{
            background-color: rgb(82, 111, 184);
            grid-column: 1/3;
                grid-row: 1/4;
                margin: 5px;


            
        }
        .second{
            background-color: aqua;
            grid-column: 3/5;
            /* grid-row: 2/4; */
            margin: 5px;

        }
        .third{
            background-color: gold;
            grid-column: 3/4;
            margin: 5px;


        }
        .fourth{
            background-color: green;
            grid-column: 4/5;
            grid-row: 2/4;
             margin: 5px;



        }
        .fifth{
            background-color: rgb(158, 94, 15);
            grid-column: 1/3;
            margin: 5px;


        }
        .sixth{
            background-color: violet;
            grid-column: 3/4;
            grid-row: 3/5;
            margin: 5px;



        }
         .seventh{
            background-color: rgb(167, 23, 47);
            grid-column: 4/5;
            margin: 5px;

        }






    </style>
</head>
<body>
    <div class="main">
        <div class="first">first</div>
        <div class="second">second</div>
        <div class="third">third</div>
        <div class="fourth">fourth</div>
        <div class="fifth">fifth</div>
        <div class="sixth">sixth</div>
                <div class="seventh">seventh</div>

        

    </div>
</body>
</html>

    </div>
</body>
</html>

    </div>
</body>
</html>