<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 5px;
            font-size: 2rem;
            border: 2px solid;
            text-align: center;
            display: grid;
            height: 100vh;
            grid-template-columns: 4;
            grid-template-rows: 4;
            /* border: 10px; */
            margin: 5px;
        }
        .first{
            background-color: lawngreen;
            grid-column: 1/2;
            grid-row: 1/4;
                        margin: 5px;

        }
        .second{
            background-color: aqua;
            grid-column: 2/4;
            /* grid-row: 2/4; */
                        margin: 5px;

        }
        .third{
            background-color: gold;
                        grid-column: 4/5;
                                    margin: 5px;


        }
        .fourth{
            background-color: green;
                        grid-column: 2/3;
                                    margin: 5px;


        }
        .fifth{
            background-color: bisque;
                        grid-column: 3/4;
                                    margin: 5px;


        }
        .sixth{
            background-color: rgb(154, 23, 154);
                        grid-column: 4/5;
                                grid-row: 2/4;
                                margin: 5px;



        }
         .seventh{
            background-color: rgb(210, 22, 88);
                        grid-column: 2/3;
                                    margin: 5px;


        }
         .eighth{
            background-color: rgb(130, 147, 41);
                        grid-column: 3/4;
                                    margin: 5px;


        }




    </style>
</head>
<body>
    <div class="main">
        <div class="first">first</div>
        <div class="second">second</div>
        <div class="third">third</div>
        <div class="fourth">fourth</div>
        <div class="fifth">fifth</div>
        <div class="sixth">sixth</div>
          <div class="seventh">seventh</div>
            <div class="eighth">eighth</div>

    </div>
</body>
</html>